<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#E85656</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="appcolor">#236E81</color>
    <color name="redColor">#E85656</color>
    <color name="headerColor">#209E91</color>
    <color name="apply_form_title_color">#79A6B2</color>


</resources>
